<dl class="author">
    <dt>本周推荐</dt>
    <dd ng-repeat="author in authors">
        <div class="avatar">
            <img ng-src="{{author.avatar}}" alt="">
        </div>
        <div class="info">
            <h5>{{author.name}}</h5>
            <p>{{author.editor_notes}}</p>
        </div>
    </dd>
    <dt>热门作者</dt>
    <dd ng-repeat="hot in authorshot">
        <div class="avatar">
            <img ng-src="{{hot.avatar}}" alt="">
        </div>
        <div class="info">
            <h5>{{hot.name}}</h5>
            <p>{{hot.editor_notes}}</p>
        </div>
    </dd>
</dl>