<div class="item">
    <!-- 日期分类 -->
    <div class="mark">喜欢（{{count}}）</div>
    <ul class="posts">
        <!-- 文章 -->
        <li ng-repeat="post in posts">
            <span href="javascript:;" class="tag" ng-show="post.column.name!=''">{{post.column.name}}</span>
            <div class="cont">
                <h3>{{post.title}}</h3>
                <div class="brief">
                    <!--标题和文字/标题或和小图时显示，大图隐藏-->
                    <p ng-class="{only:post.display_style==10001}" ng-if="post.display_styl!=10003">{{post.abstract}}</p>
                    <!--小图-->
                    <div class="thumb" ng-if="post.display_style==10002">
                        <img ng-src="{{post.thumbs[0].small.url}}" alt="">
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>