<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>豆瓣一刻</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="public/less/main.css">
	<script src="public/libs/angular.min.js"></script>
	<script src="public/libs/angular-route.js"></script>
</head>
<body ng-app="Yike">
	<div class="viewport" ng-controller="navCtrl">
		<!-- 侧边导航 -->
		<div ng-class="{navs:true,collapse:collapsed}">
			<dl>
				<dt class="login">
					<div class="avatar">
						<img src="public/images/avatar.png" alt="">
					</div>
					<span>登录</span>
				</dt>
				<dd ng-class="{active:index == key}" ng-click="toggle(key)" ng-repeat="(key,info) in navinfo">
					<a href="{{info.href}}" class="{{info.icon}}">
						<span>{{info.text}}</span>
					</a>
				</dd>
			</dl>
			<div class="extra">
				<a href="javascript:;" class="icon-image">夜晚</a>
				<a href="javascript:;" class="icon-download">离线</a>
			</div>
		</div>
		<div class="container">
			<!-- 头部 -->
			<div ng-class="{header:true,collapse:collapsed}">
				<a href="javascript:;"class="menu icon-menu" ng-click="toggle(index)"></a>
				<h2>{{navinfo[index].text}}</h2>
				<a href="javascript:;" class="search icon-search"></a>
			</div>
			<!-- 主体 -->
			<div ng-class="{body:true,collapse:collapsed}">
				<div ng-view></div>
			</div>
		</div>
	</div>
	<script src="js/app.js"></script>
	<script src="js/controller.js"></script>
</body>
</html>